#common settings
APP_HTTP_API_PORT=3005
APP_GRPC_API_PORT=50051
APP_MODE=debug # release or debug
APP_SHUTDOWN_TIMEOUT_IN_SECONDS=5
APP_TLS_CERT_PATH=configs/tls/server-cert.pem
APP_TLS_KEY_PATH=configs/tls/server-key.pem
APP_LOGS_PATH=/tmp/output.log #stdout or any path at file system, e.g. /tmp/output.log
CORS='*'

#required for nginx
HOST_API=192.168.0.18

#external services
AUTH_SERVICE_GRPC_HOST=indefinite-studies-auth-service
AUTH_SERVICE_GRPC_PORT=50051
AUTH_SERVICE_HTTP_PORT=3005
AUTH_SERVICE_CLIENT_TLS_CERT_PATH=configs/tls/ca-cert.pem